*{
    margin: 0;
    padding: 0;
}   
html
{
font-family: 'Gotham', sans-serif;
font-family: 'Gotham Black', sans-serif;
font-family: 'Gotham Light', sans-serif;
font-family: 'Gotham Thin', sans-serif;
font-family: 'Gotham XLight', sans-serif;
font-family: 'Gotham Book', sans-serif;
font-family: 'Gotham Ultra', sans-serif;
}

:root {
  --rød: #ff5b4c;
  --blå: #6b9299; 
  --mørkgrøn: #65734b;
  --lysegrøn: #7accb1;  
  /* knapper */
  --rødknap:#f5d6d1;
  --blåknap:#dbe5e6;
  --mørkgrønknap:#d9dad4;
  --lysgrønknap:#e1ede9;
}

/*navigation mobil side*/
.logo {
    height: 90px;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--blå);
 }
 
ul:hover {
     background-color: var(--blå);
 }
 
 li {
   width: 100%;
 }
 
 li a, .dropbtn {
   display: inherit;
   color: #fff;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 a .material-icons {
     font-size: 48px;
     padding-top: 5px;
 }

 li.dropdown {
   display: inline-block;
   min-width: 375px;
 }
 
 .dropdown-content {
   display: none;
   font-size: 20px;
   position: absolute;
   background-color: var(--blå);
   min-width: 100%;
   /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
   z-index: 1;
 }
 
 .dropdown-content a {
   color: white;
   padding: 12px 16px;
   width: 100%;
   text-decoration: none;
   display: block;
   text-align: right;
 }
 
 .dropdown-content a:hover {
     background-color: var(--blå);
    }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 a {
     color: inherit;
     text-decoration: none;
 }
 
 ul a {
    text-decoration: none;
    list-style-type: none;
    font-family: gotham light;
 }
 
 ul a:hover {
     color: var(--blåknap);
 }
 
 
.menu {
     display: flex;
     width: 100%;
     font-size: 30px;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
 }
 
.menu a {
    display: block;
    padding: 15px 10px;
    float: right;
 }
 
 
 .item {
     width: 100%;
     text-align: center;
     display: none;
     font-size: 20px;
     padding: 10px;
     color: white;
 }

.headertekst {
  background-color: var(--blå);
  padding: 10%;
  color: #fff;
  font-size: 17px;
  font-family: "gotham black";
}

/* genrelle elementer */


h1 {
  color: var(--blå);
  font-family: gotham light;
  font-size: 25px;
}

h2 {
  color: var(--blå);
  font-family: gotham black;
  font-size: 18px;
}


/* !!!! CASESIDEN MOBIL !!!! */

/* BOCONCEPT */
.boconcept {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c";
}

h1.boconcept{
  grid-area: a;
  text-align: center;
  padding-top: 10%;
}
.boconcepttekst {
  grid-area: b;
  text-align: center;
  padding-bottom: 4%;
  font-size: 17px;
}

.boconceptbillede  {
  grid-area: c;
  height: 40vh;
  width: 40vh;
  margin: 0 auto;
}

.boconceptblue {
  grid-area: c;
  border-style: none;
  background-color: var(--blåknap);
  box-shadow: 0 0.5px 0 0.5px #e5e2e2;
  color: var(--blå);
  font-size: 16px;
  margin-left: 38.5%;
  height: 60px;
  width: 230px;
  margin-top: 80%;
  text-align: center;
}

.boconceptblue i.material-icons {
  font-size: 25px;
  padding-left: 50px;
  text-align: center;
  position: relative;
  top: 5px;
}

/* PENTAGON */
.casepentagon {
  height: 50px;
  width: 60px;
  margin-left: 40%;
  margin-top: 5%;
}

/* MINE TILBUD */
.minetilbud {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c";
}

h1.minetilbud{
  grid-area: a;
  text-align: center;
  padding-top: 5%;
  color: var(--mørkgrøn);
}
.minetilbudtekst {
  grid-area: b;
  text-align: center;
  padding-bottom: 4%;
  font-size: 17px;
}

.minetilbudbillede  {
  grid-area: c;
  height: 40vh;
  width: 40vh;
  margin: 0 auto;
}

.minetilbudgreen {
  grid-area: c;
  border-style: none;
  background-color: var(--mørkgrønknap);
  box-shadow: 0 0.5px 0 0.5px #e5e2e2;
  color: var(--mørkgrøn);
  font-size: 16px;
  height: 60px;
  width: 230px;
  margin-top: 80%;
  text-align: center;
}

.minetilbudgreen i.material-icons {
  font-size: 25px;
  padding-right: 50px;
  text-align: center;
  position: relative;
  top: 5px;
}


/* MIDDELFART SPARREKASSE */
.middelfart {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c";
}

h1.middelfart{
  grid-area: a;
  text-align: center;
  padding-top: 5%;
  color: var(--rød);
}
.middelfarttekst {
  grid-area: b;
  text-align: center;
  padding-bottom: 4%;
  font-size: 17px;
}

.middelfartbillede  {
  grid-area: c;
  height: 40vh;
  width: 40vh;
  margin: 0 auto;
}

.middelfartred {
  grid-area: c;
  border-style: none;
  background-color: var(--rødknap);
  box-shadow: 0 0.5px 0 0.5px #e5e2e2;
  color: var(--rød);
  font-size: 16px;
  margin-left: 38.5%;
  height: 60px;
  width: 230px;
  margin-top: 80%;
  text-align: center;
}

.middelfartred i.material-icons {
  font-size: 25px;
  padding-left: 50px;
  text-align: center;
  position: relative;
  top: 5px;
}

/* ENERGI FYN */
.energifyn {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c";
}

h1.energifyn{
  grid-area: a;
  text-align: center;
  padding-top: 5%;
  color: var(--lysegrøn);
}
.energifyntekst {
  grid-area: b;
  text-align: center;
  padding-bottom: 4%;
  font-size: 17px;
}

.energifynbillede  {
  grid-area: c;
  height: 40vh;
  width: 40vh;
  margin: 0 auto;
}

.energifynlightgreen {
  grid-area: c;
  border-style: none;
  background-color: var(--lysgrønknap);
  box-shadow: 0 0.5px 0 0.5px #e5e2e2;
  color: var(--lysegrøn);
  font-size: 16px;
  height: 60px;
  width: 230px;
  margin-top: 80%;
  text-align: center;
}

.energifynlightgreen i.material-icons {
  font-size: 25px;
  padding-right: 50px;
  text-align: center;
  position: relative;
  top: 5px;
}

.pentagonsemere {
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
grid-template-areas: 
"a";
}
.pentagontyk {
height: 90px;
width: 100px;
margin-left: 36.5%;
margin-top: 10%;
grid-area: a;
}

.semere {
grid-area: a;
margin-top: 18%;
color: var(--lysegrøn);
font-size: 17px;
}


/* !!!!! VORES KUNDER !!!!! */

.voreskunder {
color: var(--rød);
margin-top: 20%;
font-family: 'Gotham';
padding-top: 10%;
padding-bottom: 10%;
}

.voreskundercase {
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
grid-template-areas: 
"a1 a2"
"b1 b2"
"c1 c2"
"d1 d2"
"e1 e2"
"f1 f2"
"g1 g2"
"h1 h2"
"i1 i2"
"j1 j2"
"k1 k2"
"l1 l2"
;
}

.leopharma {
grid-area: a1;
width: 100%;
height: 120%;
}

.folketinget {
grid-area: a2;
width: 100%;
height: 120%;
}

.lmwind {
grid-area: b1;
width: 100%;
height: 120%;
}

.chrhansen {
grid-area: b2;
width: 100%;
height: 120%;
}

.boconcept {
grid-area: c1;
width: 100%;
height: 120%;
}

.huscompagniet {
grid-area: c2;
width: 100%;
height: 120%;
}

.dtu {
grid-area: d1;
width: 100%;
height: 120%;
}

.atp {
grid-area: d2;
width: 100%;
height: 120%;
}

.bluewatershipping {
grid-area: e1;
width: 100%;
height: 120%;
}

.fri {
grid-area: e2;
width: 100%;
height: 120%;
}

.kongelige {
grid-area: f1;
width: 100%;
height: 120%;
}

.erhvervsstyrelsen {
grid-area: f2;
width: 100%;
height: 120%;
}

.danskespil {
grid-area: g1;
width: 100%;
height: 120%;
}

.rsd {
grid-area: g2;
width: 100%;
height: 120%;
}

.struers {
grid-area: h1;
width: 100%;
height: 120%;
}

.domstolsstyrelsen {
grid-area: h2;
width: 100%;
height: 120%;
}

.diabetes {
grid-area: i1;
width: 100%;
height: 120%;
}

.banedanmark {
grid-area: i2;
width: 100%;
height: 120%;
}

.forbrugsforeningen {
grid-area: j1;
width: 100%;
height: 120%;
}

.minetilbudlogo {
grid-area: j2;
width: 100%;
height: 120%;
}

.rejsekort {
grid-area: k1;
width: 100%;
height: 120%;
}

.fof {
grid-area: k2;
width: 100%;
height: 120%;
}

.energistyrelsen {
grid-area: l1;
width: 100%;
height: 120%;
}

.krifa {
grid-area: l2;
width: 100%;
height: 120%;
}



/* karriere side mobil version  */

.pentagonplace {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "a"
  "b";

}

.pentagon {
  grid-area: a;
  height: 175px;
  width: 175px;
  margin-left: 10%;
}

.redtext {
  grid-area: a;
  margin-top: 50px;
  margin-left: 18%;
  font-size: 10px;
  font-family: gotham light;
  color: var(--rød);
}

.aoga {
  grid-area: a;
  margin-top: 70px;
  margin-left: 5%;
}

/* job clientdirector  */

.clientdirector {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.pentiavideo {
  margin-top: 10%;
  grid-area:a;
  width: 52vh;
  
}

.greenbox {
  grid-area: a;
  z-index: 1;
  margin-top: 41px;
  height: 240px;
  width:100%;
  background-color: rgba(103, 114, 80, 25%);
}

.green {
  grid-area: a;
  z-index: 2;
  margin-top: 250px;
  border-style: none;
  background-color: var(--mørkgrønknap);
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  color:#65734b;
  text-align: flex-start;
  margin-left: 53%;
  height: 50px;
  width: 200px;
}

.titelgreen {
  grid-area: b;
  font-family: gotham black;
  margin-top: 15px;
  text-align: center;
  color: #65734b;
}

p {
  font-size: 15px;
  font-family: gotham light;
  text-align: center;
  padding: 5px 5px 5px 5px;
}

/* job senior UX designer */

.senioruxdesigner {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.greatplacetowork {
  grid-area: a;
  margin-top: 40px;
  width: 52vh;
  height: 250px;
}

.bluebox {
  grid-area: a;
  z-index: 1;
  margin-top: 39px;
  height: 230px;
  width:100%;
  background-color: rgba(115, 144, 150, 25%);
}

.blue {
  grid-area: a;
  z-index: 2;
  border-style: none;
  background-color: var(--blåknap);
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  color: var(--blå);
  margin-top: 245px;
  height: 50px;
  width: 200px;
}

.titelblue {
  grid-area: b;
  font-family: gotham black;
  margin-top: 15px;
  text-align: center;
  color: var(--blå);
}

p {
  grid-area: c;
  font-size: 15px;
  font-family: gotham light;
  text-align: center;
  padding: 5px 5px 5px 5px;
}

/* job frontend konsulent */

.frontendkonsulent {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.planke {
  grid-area: a;
  margin-top: 40px;
  width: 52vh;
  height: 225px;

}

.lightgreenbox {
  grid-area: a;
  z-index: 1;
  margin-top: 39px;
  height: 230px;
  width:100%;
  background-color: rgba(140, 195, 172, 25%);
}

.lightgreen {
  grid-area: a;
  z-index: 2;
  border-style: none;
  background-color: var(--lysgrønknap);
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  color: var(--lysegrøn);
  margin-top: 245px;
  margin-left: 53%;
  height: 50px;
  width: 200px;
}

.titellightgreen {
  grid-area: b;
  font-family: gotham black;
  margin-top: 15px;
  text-align: center;
  color: var(--lysegrøn);
}

p {
  grid-area: c;
  font-size: 15px;
  font-family: gotham light;
  text-align: center;
  padding: 5px 5px 5px 5px;
}

/* job digital løsningsarkitekt */

.digitalloesningsarkitekt {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.motion {
  grid-area: a;
  margin-top: 40px;
  width: 52vh;
  height: 225px;
}

.redbox {
  grid-area: a;
  z-index: 1;
  margin-top: 39px;
  height: 230px;
  width:100%;
  background-color: rgba(224, 104, 87, 25%);
}

.red {
  grid-area: a;
  z-index: 2;
  border-style: none;
  background-color: var(--rødknap);
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  color: var(--rød);
  margin-top: 245px;
  height: 50px;
  width: 200px;
}

.titelred {
  grid-area: b;
  font-family: gotham black;
  margin-top: 15px;
  text-align: center;
  color: var(--rød);
}

p {
  font-size: 15px;
  font-family: gotham light;
  text-align: center;
  padding: 5px 5px 5px 5px;
}
/* 
job senior backend konsulent, stil angivet */

.seniorbackendkonsulent {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.freestock1 {
  margin-top: 40px;
  grid-area:a;
  width: 52vh;
  height: 240px;

}

.greenbox {
  grid-area: a;
  z-index: 1;
  margin-top: 41px;
  height: 240px;
  width:100%;
  background-color: rgba(103, 114, 80, 50%);
}

.green {
grid-area: a;
  z-index: 2;
  margin-top: 250px;
  margin-left: 53%;
}



.titelgreen {
  grid-area: b;
}


/* job backend konsulent aarhus, stil angivet */

.backendkonsulent {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "a"
  "b"
  "c"
}

.freestock2 {
  
}

/* job del dit cv, stil angivet */


/* frontend konsulent sektion */








/*  !!!! FOOTER !!!! */

footer {
    font-family: gotham;
    font-weight: 300;
    font-size: 15px;
    line-height: 1;
    color: #fff;
    background-color: var(--blå);
    margin: 0 0 0 0;
}

footer .footer1 {
    margin-top: 30%;
}

.copenhagen {
    padding-top: 5%;
}
h3 {
    padding-bottom: 2%;
    margin-top: 15%;
    text-align: center;
}

.copenhagen p {
    margin-top: 3%; 
    margin-bottom: 3%;
}
.odense p {
    margin-top: 3%; 
    margin-bottom: 3%;
}
.aarhus p {
    margin-top: 3%; 
    margin-bottom: 3%;
}
.malmoe p {
    margin-top: 3%; 
    margin-bottom: 3%;
}
.info p {
    margin-top: 3%; 
    margin-bottom: 3%;
}

.footerlinks a {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

































































































































































































































/*  !!!!!! BOCONCEPT !!!!!!! */




